# WindowsTools

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
src/: WindowsTools.sln
src/FileCleanup/: App.xaml  App.xaml.cs  FileCleanup.csproj  FileCleanup.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs
src/FileCleanup/Async/: ScanProgress.cs
src/FileCleanup/Commands/: AddToNoScanListCommand.cs  AddToScanListCommand.cs  AsyncCommand.cs  CancelScanCommand.cs  IAsyncCommand.cs  OpenExplorerCommand.cs  StartScanCommand.cs
src/FileCleanup/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
src/FileCleanup/Helpers/: Utils.cs
src/FileCleanup/Models/: Configuration.cs  FileProps.cs  FileSizeType.cs  FileSizeType1.cs  FileType.cs  UserScanConfiguration.cs
src/FileCleanup/ProgressModels/: ScanProgress.cs
src/FileCleanup/Services/: FileScanner.cs
src/FileCleanup/Services/Dialogs/: DialogService.cs  IDialogService.cs  IDialogWindow.cs
src/FileCleanup/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
src/FileCleanup/ViewModels/Dialogs/: DialogViewModelBase.cs  ScanProfileDialogViewModel.cs
src/FileCleanup/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/FileCleanup/Views/Dialogs/: DialogView.xaml  DialogView.xaml.cs  ScanProfileDialogView.xaml  ScanProfileDialogView.xaml.cs
src/FileCleanupDataLib/: FileCleanupDataLib.csproj.DotSettings
src/FileCleanupDataLib/Models/DTO/: DTO.cs
src/WT.FileScanner.Shared/: WT.FileScanner.Shared.csproj
src/WT.FileScanner.Shared/Extensions/: LongExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/WT.FileScanner.Shared/Models/: FileSizeType.cs  FileType.cs  IgnoredPath.cs  ScanProfile.cs  Settings.cs
src/WT.FileScanner.Shared/Models/Base/: BaseEntity.cs
src/WT.FileScanner.UI.Shared/: DIConfigure.cs  IoC.cs  WT.FileScanner.UI.Shared.csproj
src/WT.FileScanner.UI.Shared/Services/Interfaces/: IUIManager.cs
src/WT.FileScanner.UI.Shared/ViewModels/: BaseViewModel.cs  FileScannerViewModel.cs
src/WT.FileScanner.UI.Shared/ViewModels/Base/: BaseUpdateViewModel.cs  BaseViewModel.cs
src/WT.FileScanner.WPF/: App.xaml  App.xaml.cs  Configure.cs  Container.cs  MainWindow.xaml  MainWindow.xaml.cs  WT.FileScanner.WPF.csproj
src/WT.FileScanner.WPF/Services/: UIManager.cs
src/WT.FileScanner.WPF/UserControls/: FileScanner.xaml  FileScanner.xaml.cs
src/WT.FileScanner.WPF/ViewModels/: BaseDialogViewModel.cs  FileScannerViewModel.cs
src/WT.FileScanner.WPF/Views/: Dialog.xaml  Dialog.xaml.cs
