<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WT.FileScanner.UI.Shared\WT.FileScanner.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Themes.Office2010Blue.WPF" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.4.0.31" />
  </ItemGroup>

</Project>
